#Server configuration
server.port=8080
### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/GPQ?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.servlet.session.timeout=60
## Durée de la session en minutes
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=telnetgpq@gmail.com
spring.mail.password=gbpc tgjl bteo szop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
